@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .col-md-6
            padding-right: 0
            .reasons_descr
                width: 300px
    .mobile__item
        width: 280px
@media (max-width: 991px)
    .menu
        padding: 13px 0
        .menu_item
            padding-right: 15px
        .menu_link
            font-size: 12px
            font-weight: light
    .subheader
        img
            width: 120%
        .subheader_official
            font-size: 11px
            transform: scale(128%)
            transform-origin: left
        .subheader_phone
            font-size: 20px
        .subheader_btn
            width: 130px
            font-size: 12px
            margin-left: 22px
            margin-top: 14%
        .subheader_call
            margin-top: 15%
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
            margin: 0
    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
        .reasons_subtitle
            margin-top: 20px
        &_round
    .great
        img
            left: 50%
            transform: translate(-50%)

@media (max-width: 767px)
    nav
        .hamburger
            display: block
        .hamburger_active
            span
                margin-bottom: -2px
            span
                &:nth-child(1)
                    transform: rotate(-45deg)
            span
                &:nth-child(2)
                    display: none

            span
                &:nth-child(3)
                    transform: rotate(45deg)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s
        &_active
            left: 0

            
        .menu_item
            padding-right: 0
            margin: 10px
            border: none
        .menu_link
            font-size: 20px
    .subheader
        img
            width: 100%
        .subheader_official
            font-size: 13px
            transform: scale(108%)
            transform-origin: left

        .subheader_phone
            position: relative
            bottom: 130%
        .subheader_call
            position: relative
            bottom: 125%
        .subheader_btn
            position: relative
            left: 30%
        .display-none
            display: none
    .great
        img
            left: 50%
            transform: translateX(-50%)
            width: 100%
@media (max-width: 575px)
    .menu
        .menu_item
            width: 100%
            text-align: center
            padding: 4px
        .menu_link
            font-size: 18px
    .subheader
        &_official
            display: none
        .subheader_logo
            margin-top: 27px
        .subheader_btn
            margin: 0
            position: relative
            left: 45%
            transform: scale(90%) translateX(-30%)
            top: 30%
    .great
        img
            left: 50%
            transform: translateX(-50%)
            width: 100%
    .reasons
        padding: 25px 0 42px 0
    .require
        padding: 25px 0 42px 0
    .great
        padding: 25px 0 0 0
        min-height: 0
        .subtitle__smol
            display: none


