=icons__link
    color: #fff
    text-decoration: none
    &:hover
        text-decoration: none


=btn_anim_1
    &:hover
        border-radius: 6px
        box-shadow: rgb(255, 255, 255) 0px 3px 0px 0px
        transform: translateY(-3px)
    &:active
        transform: translateY(0px)
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px
        transition: 0.2s ease-out

=title
    color: #fff
    margin-top: 25px
    font-size: 38px
    font-weight: 600
    line-height: 48px
    text-transform: uppercase
    text-align: center

=subtitle
    margin: 0 auto
    text-align: center
    position: relative
    color: #fff
    font-size: 17px
    font-weight: 400
    line-height: 21px
